{
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "name": "apicrud",
  "version": "1.0.0",
  "description": "API para tesis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "Francis",
  "license": "ISC"
}
